\contentsline {section}{\numberline {1}Part 1: Colley Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Explanation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Laplace's Rule of Succession}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Part 2: Massey Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method of Least Squares}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Part 3: Application to Real Data}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Colley's Method Results}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Massey's Method Results}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Part 4: Cutting Edge}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of New Methods}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bayesian Analysis of Formula One Race Results}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diving into the Math}{4}{subsubsection.4.2.1}%
